body {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto 1fr auto;

    grid-template-areas:
        "header header header"
        "nav main aside"
        "footer footer footer";

    height: 100vh;
    gap: 5px;
}

footer {
    grid-area: footer;
    background-color: lightgray;
}

header {
    grid-area: header;
    background-color: lightgray;
}

nav {
    grid-area: nav;
    background-color: lightblue;
}

main {
    grid-area: main;
    background-color: lightgreen;
}

aside {
    grid-area: aside;
    background-color: lightcoral;
}

header, nav, main, aside, footer {
    display: flex;
    justify-content: center;
    align-items: center;
}

header, footer {
    color: white;
}

nav{
    flex-direction: column;
}